<script src="access/js/jquery-3.5.1.min.js"></script>
<!-- <script src="access/js/mdb.min.js"></script> -->
<script src="access/js/bootstrap.min.js"></script>
<script src="access/js/jquery.scrollUp.min.js"></script>
<script src="access/js/price-range.js"></script>
<script src="access/js/jquery.prettyPhoto.js"></script>
<script src="access/js/main.js"></script>
<script src="access/js/myJava.js"></script>
<script src="access/js/validation.js"></script>